<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Paralax HTML5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--
        <link rel="stylesheet" type="text/css" href="../assets/css/main.css" />
        -->
        <style>
            body{
                margin: 0;
                background: url(../assets/img/mario_desktop_1366x768_hd-wallpaper-780624.jpg) fixed;
                width: 100%;
                height: auto;
            }
            h1{
                color: transparent;
            }
            #content{
                position: absolute;
            }
            .img-parallax{
                position: fixed;
                width: 100%;
                height: 1000px;
            }
            #layer_1{
                background: url(../assets/img/476px-BobombNSMBU.png) no-repeat 0px 200px;
            }
            #layer_2{
                background: url(../assets/img/super-mario.png) no-repeat 600px 600px;
            }
            #layer_3{
                background: url(../assets/img/Grand_Goomba,_Super_Mario_3D_Land.png) no-repeat 700px 10px;
            }
            #layer_4{
                background: url(../assets/img/MarioMPIT.png) no-repeat -120px 400px;
            }
            
        </style>
        <script>
            function parallax(){
                var layer_1 = document.getElementById('layer_1');
                var layer_2 = document.getElementById('layer_2');
                var layer_3 = document.getElementById('layer_3');
                var layer_4 = document.getElementById('layer_4');
                
                //Aplicando posicao
                layer_1.style.top = -(window.pageYOffset / 3)+'px';
                layer_2.style.top = -(window.pageYOffset / 6)+'px';
                layer_3.style.top = -(window.pageYOffset / 7)+'px';
                layer_4.style.top = -(window.pageYOffset / 7)+'px';
            }
            window.addEventListener("scroll", parallax, false);
        </script>
    </head>
    <body>
        <section>
            <div id="layer_1" class="img-parallax"></div>
            <div id="layer_2" class="img-parallax"></div>
            <div id="layer_3" class="img-parallax"></div>
            <div id="layer_4" class="img-parallax"></div>
        </section>
        <article id="content">
            <script>
                for(var i=1; i<100; i++){
                    document.write('<h1>Testando Paralax'+i+'</h1>');
                }
            </script>
        </article>
    </body>
</html>
